VITE_API_URL=http://localhost:8000/api

VITE_FACEBOOK_APP_ID=1398031817820303

# .env
VITE_CLOUDINARY_CLOUD_NAME=drxguvfuq
VITE_CLOUDINARY_API_KEY=885347634679277
VITE_CLOUDINARY_API_SECRET=885347634679277
VITE_CLOUDINARY_UPLOAD_PRESET=go_shoes